<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,body{overflow:hidden;}
			body,div,ul,li{margin:0;padding:0;}
			#small ul{
				width: 1200px;
				
				margin: 10px auto;
				list-style: none;
			}
			#small ul li{
				width:200px;
				height:150px;
				float: left;
				display:inline;
				margin: 0 10px;
				border:1px solid #000000;
				cursor: pointer;
				
			}
			#small li.active{
				border:1px solid #a10000;
			}
			#big{
				position: absolute;
				width:800px;
				height: 600px;
				border: 2px solid #000000;
				display: none;
			}
			#big div{
				position:absolute;
				top:0;
				left:0px;
				width:800px;
				height:600px;
				border: 2px solid red;
				
				opacity: 0.5;
				background:#fff url("image/loading.gif") no-repeat 50% 50%;
			}
		</style>
	</head>
	<body>
		<div id="small">
			<ul>
				<li><img src="image/1_s.jpeg"/></li>
				<li><img src="image/2_s.jpeg" /></li>
				<li><img src="image/3_s.jpeg" /></li>
				<li><img src="image/4_s.jpeg" /></li>
				<li><img src="image/5_s.jpeg" /></li>
			</ul>
		</div>
		<div id="big">
			<div></div>
		</div>
	</body>
	
	
</html>

<script>
var small=document.querySelector("#small");
var big=document.querySelector("#big");
var smallList=document.querySelectorAll("#small ul li");
var loading=big.getElementsByTagName("div")[0]; //bid下的第一个div
console.log(111,loading)
//console.log(smallList);
	for(i=0;i<smallList.length;i++){
		smallList[i].index=i;
		//鼠标划过, 预加载图片插入容器并显示
		smallList[i].onmouseover=function(){
			var oImg=document.createElement("img");//图片预加载,创建图片标签
			
			var img=new Image();
			img.src=oImg.src=smallList[this.index].getElementsByTagName("img")[0].src.replace(".jpeg","_b.jpeg"); //大图片文件路径
			big.appendChild(oImg);//插入大图片,图片插入big下的第一个div
			this.className="active"; //鼠标移过样式
			big.style.display=loading.style.display="block";//显示big
			if(img.complete){   //判断大图是否加载成功
				loading.style.display="none";
			}else{
				oImg.onload=function(){
					loading.style.display="none";
				}
			}
		};
		//鼠标移动, 大图容器跟随鼠标移动
		smallList[i].onmousemove=function(e){
			var e=e;
			var iWidth=document.documentElement.offsetWidth-e.clientX; //iWidth=显示频宽度-鼠标当前宽度 =鼠标右边剩下的宽度
			
			//console.log(11111,e.clientX)
			//console.log(22222,iWidth)
			big.style.top=e.clientY+20+"px"; //鼠标移动时大图顶部位置
			
			big.style.left=(iWidth<big.offsetWidth+10 ? e.clientX-big.offsetWidth-10 :e.clientX+10)+"px";
			//console.log(3333,big.offsetWidth);
			//鼠标移动时大图左边位置:如果鼠标右边剩下的宽度<大图div的宽度（802px）,那么鼠标移动时大图左边位置=鼠标当前的位置-大图div的宽度;否则为鼠标当前位置
			//设置big的left值, 如果右侧显示区域不够, 大图将在鼠标左侧显示.
		}
		//鼠标离开, 隐藏大图容器并删除大图
		smallList[i].onmouseout=function(){
			this.className=" ";
			//隐藏大图
			big.style.display="none";
			//删除大图
			big.removeChild(big.lastChild);
		}
	}
</script>
